.articles {
  padding: 80px 0;
  .main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  ion-icon {
    font-size: 20px;
    margin-right: 6px;
  }
  .article-card {
    border-radius: 5px;
    background-color: $gColor;
    overflow: hidden;
    .cover {
      height: 250px;
      background-color: $pColor;
    }
    .details {
      color: #6b6a7d;
      background-color: #f0f0f0;
      padding: 5px 20px;
    }
    .title {
      text-align: center;
      font-size: 19px;
      padding: 16px 20px 24px;
    }
    &:hover .title {
      color: $pColor;
    }
  }
}

@media screen and (max-width: 1000px) {
  .articles .main-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .articles .main-container {
    grid-template-columns: 1fr;
  }
}
